{
	"id": "archive-redirect",
	"name": "Archive Redirect",
	"version": "0.1.0",
	"minAppVersion": "1.4.0",
	"description": "Archive remote URLs from markdown locally and serve from local cache on render.",
	"author": "semsevens",
	"isDesktopOnly": true
}
